<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="home.html">home</a><li>
				<li><a href="konten.html">profil</a>
				</li>
				<li><a href="logout.php">logout</a></li>
				<li><img src="ukl/3.png"></li>
				
			</ul>
			</div>
			<section class="intro">
			<div class="inner">
				<div class="content">
					<div class="frame_popup" id ="popup">
					
						<h2>Profil</h2>
						<form action="proses_ubah.php" method="POST" enctype="multipart/form-data">

<table>
	<tr>
		<td>Nama</td><td><input type="text" name="nama_siswa" value="<?php echo $data_siswa['nama_siswa'];?>"></td>
	</tr>
	<tr>
		<td>nisn</td><td><input type="text" name="nisn" value="<?php echo $data_siswa['nisn'];?>"></td>
	</tr>
	<tr>
		<td>asal smp</td><td><input type="text" name="asal_smp" value="<?php echo $data_siswa['asal_smp'];?>"></td>
	</tr>
	<tr>
		<td>kota</td><td><input type="text" name="kota" value="<?php echo $data_siswa['kota'];?>"></td>
	</tr>
	<tr>
		<td>Alamat</td><td><input type="text" name="alamat" value="<?php echo $data_siswa['alamat'];?>"></td>
	</tr>
	<tr>
		<td>Telp</td><td><input type="text" name="telp" value="<?php echo $data_siswa['telp'];?>"></td>
	</tr>
	<tr>
		<td>email</td><td><input type="text" name="email" value="<?php echo $data_siswa['email'];?>"></td>
	</tr>
	<tr>
		<td>Gender</td><td>
		<?php 
		$arr_gender=array("L"=>"Laki-laki","P"=>"Perempuan");
		?>
		<select name="gender">
		<option></option>
		<?php 
		foreach($arr_gender as $kunci=>$nilai){
			if($kunci==$data_tm['gender']){
				$selek="selected";
			} else {
				$selek="";
			}
			echo "<option value='$kunci' $selek>$nilai</option>";
		}
		?>
		</select>
		</td>
	</tr>
	<tr>
		<td>Username</td><td><input type="text" name="username" value="<?php echo $data_tm['username'];?>"></td>
	</tr>
	<tr>
		<td>Password</td><td><input type="password" name="password" value="<?php echo $data_tm['password'];?>"></td>
	</tr>
</table>
<input type="submit" name="ubah" value="Ubah Profil">
</form>
		
					</div>
				</div>
				
		<div class="footer">
		<div class="footer_text">
			<marquee scrolldelay="10"><p>BIMA PRATAMA WIJAYA || &copy 2016 </P></marquee>
			</div>
		</div>
			</div>
		</section>
		
		
	</body>
</html>